# Assignment_04

./: LICENSE
Assignment/: Assignment.csproj  Usings.cs
Assignment.Core/: Assignment.Core.csproj
Assignment.Infrastructure/: Assignment.Infrastructure.csproj  KanbanContext.cs  TagRepository.cs  User.cs  UserRepository.cs  Usings.cs  WorkItemRepository.cs
Assignment.Infrastructure.Tests/: Assignment.Infrastructure.Tests.csproj  TagRepositoryTests.cs  UserRepositoryTests.cs  Usings.cs  WorkItemRepositoryTests.cs
Assignment.Infrastructure/Migrations/: 20220929083200_InitialCreate.Designer.cs  KanbanContextModelSnapshot.cs
Assignment3/: Assignment3.csproj  KanbanContextFactory.cs  Program.cs
Assignment3.Core/: Assignment3.Core.csproj  IWorkItemRepository.cs  TaskDTO.cs
Assignment3.Entities/: Assignment3.Entities.csproj  KanbanContext.cs  KanbanContextFactory.cs  Tag.cs  TagRepository.cs  Task.cs  TaskRepository.cs  User.cs  WorkItem.cs  WorkItemRepository.cs
Assignment3.Entities.Tests/: Assignment3.Entities.Tests.csproj  TagRepositoryTests.cs  WorkItemRepositoryTests.cs
Assignment3.Entities/Migrations/: 20220926115924_Initial.Designer.cs  20220926115924_Initial.cs  20220927104717_Initial.Designer.cs  20220927104717_Initial.cs  20220927120708_Initial.Designer.cs  20220927120708_Initial.cs  20220929083200_InitialCreate.Designer.cs  20220929083200_InitialCreate.cs  KanbanContextModelSnapshot.cs
